<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting_info">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/endblue"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:text="Account and Security"/>

            <Switch
                android:id="@+id/eandp"
                android:textStyle="italic"
                android:thumb="@drawable/sw_thumb"
                android:track="@drawable/sw_track"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="OTP verification"
                android:textSize="17sp"
                android:padding="10dp"
                />
            <Switch
                android:id="@+id/fingerprint"
                android:textStyle="italic"
                android:thumb="@drawable/sw_thumb"
                android:track="@drawable/sw_track"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="17sp"
                android:text="Order update by Text"
                android:padding="10dp"
                />
            <Switch
                android:id="@+id/storage"
                android:textStyle="italic"
                android:thumb="@drawable/sw_thumb"
                android:track="@drawable/sw_track"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="17sp"
                android:text="Order update by Gmail"
                android:padding="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/endblue"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:text="Optimized Experience"/>

            <Switch
                android:id="@+id/eand"
                android:textStyle="italic"
                android:thumb="@drawable/sw_thumb"
                android:track="@drawable/sw_track"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Optimized image quality"
                android:textSize="17sp"
                android:padding="10dp"
                />
            <Switch
                android:id="@+id/ean"
                android:textStyle="italic"
                android:thumb="@drawable/sw_thumb"
                android:track="@drawable/sw_track"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Optimized checkout flow"
                android:textSize="17sp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_margin="15dp"
                android:textStyle="normal"
                android:text="Note : Optimized Experience for internet connection quality only."/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>