<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">
    <LinearLayout
        android:padding="7dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/order1"

            android:background="@drawable/strokeboarder"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:layout_height="100dp"
                android:src="@drawable/b1"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Men Solid Pedded Jacket"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"
                    android:textSize="17sp"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status-Not yet Delivered"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order id : 7690fh"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    />


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:background="@drawable/strokeboarder"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Men Solid Denim Jacket"
                    android:textStyle="italic"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status-Not yet Delivered"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order id : 7690fh"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:background="@drawable/strokeboarder"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Men Analog Watch"
                    android:textStyle="italic"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status-Not yet Delivered"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order id : 7690fh"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    />


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:background="@drawable/strokeboarder"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Design Iket Saree"
                    android:textStyle="italic"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status-Not yet Delivered"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order id : 7690fh"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    />


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:background="@drawable/strokeboarder"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Men Solid Pedded Jacket"
                    android:textStyle="italic"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Design B anarasi Saree"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order id : 7690fh"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:background="@drawable/strokeboarder"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Men Solid Pedded Jacket"
                    android:textStyle="italic"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Design Baranasi Saree"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order id : 7690fh"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:background="@drawable/strokeboarder"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Men Analog Watch"
                    android:textStyle="italic"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status-Not yet Delivered"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order id : 7690fh"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:background="@drawable/strokeboarder"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Women Digital Watch"
                    android:textStyle="italic"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status-Not yet Delivered"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order id : 7690fh"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>