<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
             android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"

            android:layout_height="180dp">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:layout_weight="1"

                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="#e7e7e7"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@drawable/roundbgtshirt"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="10dp"
                        android:src="@drawable/tshirt"/>
                    <TextView
                        android:id="@+id/tshirt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T-shirts"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/endblue"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:layout_weight="1"

                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="#e7e7e7"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@drawable/roundbgpants"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="10dp"
                        android:src="@drawable/pants"/>

                    <TextView
                        android:id="@+id/shirt"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pants"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/endblue"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
             android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginTop="6dp"
            android:layout_height="180dp">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            android:layout_weight="1"

            app:cardBackgroundColor="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#e7e7e7"
                android:layout_width="match_parent"
                android:gravity="center"
                 android:layout_marginRight="3dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@drawable/roundbgshoes"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="10dp"
                    android:src="@drawable/shoes"/>

                <TextView
                    android:id="@+id/shoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shoes"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/endblue"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:layout_weight="1"

                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="#e7e7e7"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@drawable/roundbgwatches"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="10dp"
                        android:src="@drawable/watch"/>

                    <TextView
                        android:id="@+id/watches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Watches"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/endblue"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginTop="6dp"
            android:layout_height="180dp">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:layout_weight="1"

                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="#e7e7e7"
                    android:layout_width="match_parent"
                    android:gravity="center"

                    android:layout_marginRight="3dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@drawable/roundbgsunglasses"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="10dp"
                        android:src="@drawable/sunglasses"/>
                    <TextView
                        android:id="@+id/sunglasses"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunglasses"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/endblue"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:layout_weight="1"

                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="#e7e7e7"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@drawable/roundbgbagsandwallet"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="10dp"
                        android:src="@drawable/bag"/>

                    <TextView
                        android:id="@+id/bagsandwallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bags/Wallets"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/endblue"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="#e7e7e7"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:layout_height="150dp">
                    <ImageView
                        android:background="@drawable/roundbgsports"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="10dp"
                        android:src="@drawable/sportaccessorie"/>

                    <TextView
                        android:id="@+id/sportwear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sports Accessories"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/endblue"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>





    </LinearLayout>

</ScrollView>