<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_password">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Password :"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/endblue"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/strokeboarder"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Password :"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/endblue"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"

                    android:background="@drawable/strokeboarder"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm password :"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/endblue"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"

                    android:layout_marginTop="5dp"
                    android:background="@drawable/strokeboarder"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note : If you forgot your current password,you can logout and reset it from Login page"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/endblue"/>


                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:text="Update"
                    android:textColor="#fff"
                    android:layout_marginBottom="25dp"
                    android:background="@color/endblue"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>