<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">
    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select A Delivery Address"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"/>


        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use Primary Address"
                android:textStyle="normal"
                android:textSize="17sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use A New Address"
                android:textStyle="normal"
                android:textSize="17sp"/>

        </RadioGroup>
        <LinearLayout
            android:id="@+id/linearL1"
            android:background="@drawable/strokeboarder"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="2dp"
                android:textStyle="italic"
                android:textColor="#000"
                android:text="Full Name :"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="text"
                android:maxLength="25"
                android:paddingLeft="4dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/strokeboarder1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="2dp"

                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:textColor="#000"
                android:text="Phone No.:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="number"
                android:maxLength="10"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:paddingLeft="4dp"
                android:background="@drawable/strokeboarder1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:layout_marginLeft="2dp"

                android:textColor="#000"
                android:text="Pincode :"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="number"
                android:maxLength="8"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:paddingLeft="4dp"
                android:background="@drawable/strokeboarder1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:textColor="#000"
                android:layout_marginLeft="2dp"

                android:text="Town/City :"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="text"
                android:maxLength="20"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:paddingLeft="4dp"
                android:background="@drawable/strokeboarder1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="2dp"

                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:textColor="#000"
                android:text="State :"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="text"

                android:maxLength="20"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:paddingLeft="4dp"
                android:background="@drawable/strokeboarder1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"

                android:textStyle="italic"
                android:textColor="#000"
                android:text="Flat/House No./Building/Apartment :"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="4"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:paddingLeft="4dp"
                android:background="@drawable/strokeboarder1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"

                android:textStyle="italic"
                android:textColor="#000"
                android:text="Area/Colony/Street/Sector/Village :"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="4"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:paddingLeft="4dp"
                android:background="@drawable/strokeboarder1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"

                android:textStyle="italic"
                android:textColor="#000"
                android:text="Landmark e.g. near apollo hospital :"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/strokeboarder1"
                android:inputType="text"
                android:maxLength="20"
                android:paddingLeft="4dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select A Payment Type"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"/>


            <RadioGroup
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UPI"
                    android:textStyle="normal"
                    android:textSize="17sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Debit/Credit Card"
                    android:textStyle="normal"
                    android:textSize="17sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Net Banking"
                    android:textStyle="normal"
                    android:textSize="17sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pay on Delivery(Cash/UPI/Card)"
                    android:textStyle="normal"
                    android:textSize="17sp"/>
            </RadioGroup>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note:We use RazorPay payment gateway for online Payment services"/>

            <Button
                android:id="@+id/placeorder"
                android:layout_marginTop="15dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="place your order and pay"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@color/startblue"/>

        </LinearLayout>






    </LinearLayout>

</ScrollView>